<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=static/favicon.ico><title>高校教学管理系统</title><style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
      }

      div.el-message-box {
        backface-visibility: visible;
      }

      /* First screen loading */
      .cssload-thecube {
    		width: 73px;
    		height: 73px;
    		position: absolute;
        left: 50%;
        top: 50%;
    		transform: translate(-50%, -50%) rotateZ(45deg);
    	}

    	.cssload-thecube .cssload-cube {
    		position: relative;
    		transform: rotateZ(45deg);
    	}

    	.cssload-thecube .cssload-cube {
    		float: left;
    		width: 50%;
    		height: 50%;
    		position: relative;
    		transform: scale(1.1);
    	}

    	.cssload-thecube .cssload-cube:before {
    		content: "";
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background-color: #409EFF;
    		animation: cssload-fold-thecube 2.76s infinite linear both;
    		transform-origin: 100% 100%;
    	}

    	.cssload-thecube .cssload-c2 {
    		transform: scale(1.1) rotateZ(90deg);
    	}

    	.cssload-thecube .cssload-c3 {
    		transform: scale(1.1) rotateZ(180deg);
    	}

    	.cssload-thecube .cssload-c4 {
    		transform: scale(1.1) rotateZ(270deg);
    	}

    	.cssload-thecube .cssload-c2:before {
    		animation-delay: 0.35s;
    	}

    	.cssload-thecube .cssload-c3:before {
    		animation-delay: 0.69s;
    	}

    	.cssload-thecube .cssload-c4:before {
    		animation-delay: 1.04s;
    	}



    	@keyframes cssload-fold-thecube {
    		0%, 10% {
    			transform: perspective(136px) rotateX(-180deg);
    			opacity: 0;
    		}
    		25%, 75% {
    			transform: perspective(136px) rotateX(0deg);
    			opacity: 1;
    		}
    		90%, 100% {
    			transform: perspective(136px) rotateY(180deg);
    			opacity: 0;
    		}
    	}</style><link rel="shortcut icon" href=/favicon.ico><link href=/static/css/app.af0c62e49ffcb79f63dca232f2cf7880.css rel=stylesheet></head><body><div id=app><div class=cssload-thecube><div class="cssload-cube cssload-c1"></div><div class="cssload-cube cssload-c2"></div><div class="cssload-cube cssload-c4"></div><div class="cssload-cube cssload-c3"></div></div></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.bd71664a6931295ef0cd.js></script><script type=text/javascript src=/static/js/app.0a61d6c1d46d671f3828.js></script></body></html>